<?xml version="1.0" encoding="utf-8"?>
<Mod id="8f0bb139-2d33-4025-a21a-a7feafc9dfba" version="1">
	<Properties>
		<Name>Mod Civilizations Only</Name>
		<Teaser/>
		<Description>Disables all Vanilla and DLC Civilizations.</Description>
		<Authors>username4</Authors>
		<ShowInBrowser>Show</ShowInBrowser>
	</Properties>
	<Settings>
        <Properties>
            <LoadOrder>100</LoadOrder>
        </Properties>	
		<Custom id="onlymod_menu">
			<Items>
				<File>onlymod.sql</File>
			</Items>
		</Custom>	
    </Settings>
	<Files>
		<File>onlymod.sql</File>
	</Files>
</Mod>


